<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />

  
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <title>Leaflet Routing Machine Example</title>
  <link rel="stylesheet" href="css/routepanel.css">
  <link rel="stylesheet" href="route/dist/leaflet-routing-machine.css" />
  <link rel="stylesheet" href="sidebar/css/leaflet-sidebar.min.css" />
<style>
		html,
		body,
		.map {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<style>
		/* Fixes Google Mutant Empty attribution */
		.leaflet-bottom.leaflet-left,
		.leaflet-bottom.leaflet-right {
			margin-bottom: initial !important;
		}

		/* Make Google Logo/ToS/Feedback links clickable */
		.leaflet-google-mutant a,
		.leaflet-google-mutant button {
			pointer-events: auto;
		}

		/* Move Google ToS/Feedback to the top */
		.leaflet-google-mutant .gmnoprint,
		.leaflet-google-mutant .gm-style-cc {
			top: 0;
			bottom: auto !important;
		}
	</style>
</head>
<body>
  <div id="map" style="z-index: 999;"></div>
  <div id="sidebar" class="leaflet-sidebar collapsed">
    <div class="leaflet-sidebar-tabs">
      <ul role="tablist">
        <li><a href="#routing" role="tab"><i class="fa fa-car"></i></a></li>
      </ul>
    </div>
    <div class="leaflet-sidebar-content">
      <div class="leaflet-sidebar-pane" id="routing">
        <h1>Trazar Ruta</h1>
        <div id="routing-control"></div>
        <button id="btnRoute">Trazar Ruta</button>
      </div>
    </div>
  </div>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
  <script src="https://unpkg.com/leaflet-sidebar-v2/js/leaflet-sidebar.min.js"></script>
  <script>
    var map = L.map('map').setView([3.418853, -76.518752], 11.5);
    var sidebar = L.control.sidebar('sidebar').addTo(map);
    var routingControl = null;
    var userMarker = null;

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
      maxZoom: 18,
    }).addTo(map);

    document.getElementById('btnRoute').addEventListener('click', function() {
      if (routingControl) {
        // Si ya hay un control de enrutamiento activo, se cancela
        routingControl.getPlan().setWaypoints([]);
        routingControl.spliceWaypoints(0, 2);
        map.removeControl(routingControl);
        routingControl = null;

        // Se elimina el marcador del usuario si existe
        if (userMarker) {
          map.removeLayer(userMarker);
          userMarker = null;
        }
      } else {
        // Si no hay un control de enrutamiento activo, se inicia el proceso
        map.locate({ setView: true, maxZoom: 16 });
      }
    });

    function onLocationFound(e) {
      var userLocation = e.latlng;

      userMarker = L.marker(userLocation).addTo(map).bindPopup('¡Estás aquí!').openPopup();

      var destino = L.latLng(3.382302, -76.516218);

      var controlOptions = {
        waypoints: [
          userLocation,
          destino
        ],
        language: 'es', 
        routeWhileDragging: true
      };

      routingControl = L.Routing.control(controlOptions).addTo(map);

      map.fitBounds(routingControl.getPlan().getBounds());
    }

    function onLocationError(e) {
      alert('No fue posible encontrar tu ubicación');
    }

    map.on('locationfound', onLocationFound);
    map.on('locationerror', onLocationError);
  </script>
</body>
</html>
