<!DOCTYPE html>
<html>

<head>
	<title>leaflet-pegman.js</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Maps API -->
	<script src="https://maps.googleapis.com/maps/api/js?key="></script>

	<!-- interact.js -->
	<script src="https://unpkg.com/interactjs@1.2.9/dist/interact.min.js"></script>

	<!-- Leaflet (JS/CSS) -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

	<!-- Leaflet-GoogleMutant -->
	<script src="https://unpkg.com/leaflet.gridlayer.googlemutant@0.10.0/Leaflet.GoogleMutant.js"></script>

	<!-- Leaflet-Pegman -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet-pegman@0.1.6/leaflet-pegman.css" />
	<script src="https://unpkg.com/leaflet-pegman@0.1.6/leaflet-pegman.js"></script>
	<script src="https://unpkg.com/leaflet-sidebar-v2/js/leaflet-sidebar.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet-sidebar-v2/css/leaflet-sidebar.min.css" />
	<style>
		html,
		body,
		.map {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<style>
		/* Fixes Google Mutant Empty attribution */
		.leaflet-bottom.leaflet-left,
		.leaflet-bottom.leaflet-right {
			margin-bottom: initial !important;
		}

		/* Make Google Logo/ToS/Feedback links clickable */
		.leaflet-google-mutant a,
		.leaflet-google-mutant button {
			pointer-events: auto;
		}

		/* Move Google ToS/Feedback to the top */
		.leaflet-google-mutant .gmnoprint,
		.leaflet-google-mutant .gm-style-cc {
			top: 0;
			bottom: auto !important;
		}
	</style>
</head>

<body>

	<div id="map" class="map"></div>
	<div id="sidebar" class="leaflet-sidebar collapsed">
		<div class="leaflet-sidebar-tabs">
		  <ul role="tablist">
			<li><a href="#routing" role="tab"><i class="fa fa-car"></i></a></li>
		  </ul>
		</div>
		<div class="leaflet-sidebar-content">
		  <div class="leaflet-sidebar-pane" id="routing">
			<h1>Trazar Ruta</h1>
			<div id="routing-control"></div>
			<button id="btnRoute">Trazar Ruta</button>
		  </div>
		</div>
	  </div>
	<script>
		var map = L.map('map');
		map.setView(new L.LatLng(45, 9.5), 5);
		var sidebar = L.control.sidebar('sidebar').addTo(map);
		var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			maxZoom: 17,
			attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
			opacity: 0.90
		});
		OpenTopoMap.addTo(map);

		var pegmanControl = new L.Control.Pegman({
			position: 'bottomright', // position of control inside the map
			theme: "leaflet-pegman-v3-default", // or "leaflet-pegman-v3-small"
		});
		pegmanControl.addTo(map);
	</script>

	
</body>

</html>